<apex:page id="page" cache="false" controller="DHSChangePasswordController" docType="html-5.0" sidebar="false" showHeader="false" applyBodyTag="false" standardStylesheets="false" title="ISN Insights- Case Management">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
@font-face {
            font-family: segoesc;
            src: url({!URLFOR($Resource.segoesc)
        }

        );
        }
.foreSite {
    color: #003774;
    font-family: segoesc;
    font-weight: bolder;
    font-size: 45px;
    position: relative;
    top: 7px;
    left:10px;
    display: inline-block;
    
    -webkit-text-stroke: 1px #003774;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"/>
    <body class="login">
    <Apex:form >
    <div class="container">
       
        <div class="login-container-wrapper clearfix" style="padding-top: 30px;">
             <center>
<!--             <apex:image url="{!$Resource.ISNInsightsLogo}" style="width: 350px;padding-bottom: 10px;"/> -->
             <img src="https://www.isncorp.com/wp-content/uploads/2020/06/logo-150.png" style="width: 125px;padding-bottom: 10px;"/>
             <span class="foreSite">foreSite</span>
        </center>
          
            <div class="welcome"><strong> Change Your Password</strong></div>
   
                
                
            <apex:outputpanel id="loginpanel">
            <form class="form-horizontal login-form">
              <div style="color:#08306b">
                <p>Enter a new password, Make sure to include at least:</p>
                <ul class="passwordul mb16">
            <li class="mb8">
        <span id="charcount">
            10 characters</span>
    </li>
<li class="mb8">
        <span id="upper">
            1 uppercase letter</span>
    </li>
<li class="mb8">
        <span id="lower">
            1 lowercase letter</span>
    </li>
<li class="mb8">
        <span id="numbers">
            1 number</span>
    </li>
<li class="mb8">
        <span id="special">
            1 special character<span title="Use one of these special characters: ! @ # $ % ^ &amp; * ( ) _ + - = { } [ ] \ | ; : ' , . ? / ` ~ > < &quot;">
                  
                </span>
            </span>
    </li>
</ul>
                    </div>
                    
                 <apex:outputPanel id="ErrorMessagePanel">
                    <apex:outputPanel rendered="{!errorMessage != Null}">
                    <span style="color:red;">{!errorMessage}</span><br/>
                </apex:outputPanel>
            </apex:outputPanel>    
                <div class="form-group relative">
                    <apex:inputSecret required="true" redisplay="true" id="oldpsw" rendered="{!!$Site.IsPasswordExpired}" value="{!oldPassword}" styleclass="form-control input-lg" html-placeholder="Old Password"/>
                </div>
                <div class="form-group relative password">
                <apex:inputSecret required="true" redisplay="true" id="psw" value="{!newPassword}" styleclass="form-control input-lg" html-placeholder="New Password"/>
                </div>
               <div class="form-group relative password">
                <apex:inputSecret required="true" redisplay="true" id="vpsw" value="{!verifyNewPassword}" styleclass="form-control input-lg" html-placeholder="Verify New Password"/>
                </div>
              <div class="form-group">
               <apex:commandbutton style="background:#08306bdb;" value="Change Password" action="{!changePassword}" rerender="ErrorMessagePanel" styleclass="btn btn-success btn-lg btn-block"/>
              </div>
      
               </form>
             </apex:outputpanel>  
        </div>
        <div class="row" style="color:#08306b;font-size: 18px;">
            <center>
               <b> Unauthorized Access Warning </b>
            </center>
        </div>
         <div class="row" style="color:#08306b;">
            <center style="font-size: 16px;">
                Legal Notice: ISN Corporation<br/>
                  </center>
                <p style="font-size: 15px;">This system may be used by authorized
                personnel only. Unauthorized access or use of
                this system may subject you to administrative,
                civil, or criminal actions, as well as fines or
                other penalties. Employees should protect
                sensitive information and shall not use the
                information, or allow its use, for other
                purposes. Use of this computer system,
                constitutes consent to monitoring and
                implies understanding of these terms and
                conditions.</p>

          
        </div>
    
    </div>
</Apex:form>
  </body>
  <style>
      @import url(https://fonts.googleapis.com/css?family=Varela);

html {
  height: 100%;
}

body {
  background: #f2f2f2;
  font-family: 'Varela', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  min-height: 100%;
  position: relative;
}

label {
  margin-top: 6px;
  line-height: 17px;
}

a {
  color: #fff;
}

a:focus,
a:hover {
  color: #008080;
}

.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
  margin-top: 6px;
}

/******* Login Page *******/

body.login {
  background: rgba(241, 242, 181, 1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(19, 80, 88, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgb(236 240 241) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f1f2b5', endColorstr='#135058', GradientType=1);
}

.relative {
  position: relative;
}

.login-container-wrapper .logo,
.login-container-wrapper .welcome {
  margin: 0 0 20px 0;
  font-size: 16px;
  color:#08306b;
  text-align: center;
  letter-spacing: 1px;
}

.login-container-wrapper .logo {
  text-align: center;
  position: absolute;
  top: -42px;
  margin: 0 auto;
  width: 25%;
  left: 37.5%;
  border-radius: 50%;
  background-color: #344455;
  padding: 25px;
  box-shadow: 0px 0px 9px 2px #344454;
}

.login-container-wrapper {
  max-width: 400px;
  margin: 10% auto 2%;
  padding: 40px;
  box-sizing: border-box;
  background: rgb(130 187 235 / 80%);
  box-shadow: 1px 1px 10px 1px #000000, 8px 8px 0px 0px #344454, 12px 12px 10px 0px #000000;
  position: relative;
  padding-top: 80px;
}

.logo .fa {
  font-size: 50px;
}
.login input:focus + .fa{
  color:#fff;
}
.login-form .form-group {
  margin-right: 0;
  margin-left: 0;
}

.login-form i {
  position: absolute;
  top: 18px;
  right: 20px;
  color: #93a5ab;
}

.login-form .input-lg {
  font-size: 16px;
  height: 52px;
  padding: 10px 25px;
  border-radius: 0;
}

.login input[type="text"],
.login input[type="password"],
.login input:focus {
  background-color: white;
  border: 1px solid #4a525f;
  color: black;
  border-left: 4px solid #93a5ab;
}

.login input:focus {
  border-left: 4px solid #ccd8da;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: white;
  background-image: none;
  color: rgb(0, 0, 0);
  border-color: #FAFFBD;
}

.login .checkbox label,
.login .checkbox a {
  color: #ddd;
}

.btn-success {
  background-color: transparent;
  background-image: none;
  padding: 8px 50px;
  border-radius: 0;
  border: 2px solid #93a5ab;
  box-shadow: inset 0 0 0 0 #7692A7;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.btn-success:focus,
.btn-success:hover,
.btn-success.active,
.btn-success:active {
  background-color: transparent;
  border-color: #fff;
  box-shadow: inset 0 0 100px 0 #7692A7;
  color: #FFF;
}
#particles-js {
/*   background: cornflowerblue; */
  width:100%;
  height:100%;
  position:absolute;
  z-index:-1;
}
  </style>

</apex:page>