<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="DHSOrderROIReportControllerV2">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>ROI Report Preparation</title>
        <style>
            #leadstable thead th {
                position: sticky;
                top: 0;
                z-index: 3;
            }
        </style>

    </head>

    <body id="page-top">
        <apex:form >
            <!-- Page Wrapper -->
            <div id="wrapper">

                <c:DHSHeader ></c:DHSHeader>
                <div id="content-wrapper" class="d-flex flex-column">

                    <!-- Main Content -->
                    <div id="content">

                        <!-- Topbar -->
                        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                            <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100">
                                <h4 class=" mb-0 text-gray-800"><b>ROI Report Preparation</b></h4>
                            </div>

                            <!-- Topbar Navbar -->
                            <c:DHSHeaderProfile ></c:DHSHeaderProfile>

                        </nav>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 leadstablecard">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                            <h4 class="m-0 font-weight-bold text-primary">Link Personal Records</h4>
                                            <apex:commandButton value="Continue"
                                                styleClass="btn btn-primary"
                                                style="font-weight:600;margin-bottom:5px;text-align:center"
                                                onclick="window.location.href='{!$Site.prefix}/DHSOrderROIReportV2?id={!caseId}&type=preview'; return false;" />
                                            
                                        </div>

                                        <div class="card-body">
                                            <div style="display:flex; align-items:center; gap:8px; padding-bottom:5px;">

                                                <apex:inputCheckbox value="{!showOnlyConsiderasPersonal}" styleClass="consider-personal-checkbox">
                                                    <apex:actionSupport event="onchange"
                                                        action="{!reloadLeads}"
                                                        rerender="errorpanel,roireportpanel,roireportv2,roireportv2table,roireportv2header"
                                                        status="loader"/>
                                                </apex:inputCheckbox>
                                            
                                                <span>Show Only Consider As Personal</span>
                                            
                                            </div>
                                            
                                            <div class="row pb-1 pt-1 border-bottom" style="display:block;overflow: auto;max-height: 460px;">
                                            <apex:outputPanel id="roireportv2table">
                                                <table class="table" id="leadstable">
                                                    <thead>
                                                        <tr>
                                                            <th>Consider As Personal </th>
                                                            <th>Lead Type</th>
                                                            <th>Coverage Type</th>
                                                            <th>Item Number</th>
                                                            <th>Investigator</th>
                                                            <th>Contact Name</th>
                                                            <th>Contact Address</th>
                                                            <th>Contact City </th>
                                                            <th>Contact State </th>  
                                                            <th>Contact Zip </th>
                                                            <th>Contact Other Information </th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:repeat value="{!leadRecordss}" var="lr">
                                                            <tr>
                                                                <td style="text-align:center"><span style="display:{!IF(AND(OR(lr.leadrecord.LeadType__c='Residence (RESI)',lr.leadrecord.LeadType__c='Education (EDUC)',lr.leadrecord.LeadType__c='General (GENL)',lr.leadrecord.LeadType__c='Employment (EMPL)'),OR(lr.leadrecord.Coverage_Type__c='General Record',lr.leadrecord.Coverage_Type__c='Record')),'inline','none')}"><apex:inputCheckbox value="{!lr.leadrecord.Consider_As_Personal__c}" styleClass="consider-personal-checkbox">
                                                                    <apex:actionSupport event="onchange"
                                                                        action="{!updateLeads}"
                                                                        rerender="errorpanel,roireportpanel,roireportv2,roireportv2table,roireportv2header"
                                                                        status="loader"                                                                    />
                                                                    </apex:inputCheckbox></span></td>
                                                                <td>{!lr.leadrecord.LeadType__c}</td>
                                                                <td>{!lr.leadrecord.Coverage_Type__c}</td>
                                                                <td>{!lr.leadrecord.Item_number__c}</td>
                                                                <td>{!lr.leadrecord.Assigned_To_Name__c}</td>
                                                               <!-- <td>
                                                                    <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!lr.lead.CreatedDate}" /> 
                                                                    </apex:outputText>
                                                                </td>-->
                                                                <td>{!lr.leadrecord.Lead_Contact_Name__c}</td>
                                                                <td>{!lr.leadrecord.Lead_Contact_Address__c}</td>
                                                                <td>{!lr.leadrecord.Lead_Contact_City__c}</td>
                                                                <td>{!lr.leadrecord.Lead_Contact_State__c}</td>
                                                                <td>{!lr.leadrecord.Lead_Contact_Zip__c}</td>
                                                                <td>{!lr.leadrecord.Lead_Contact_Other_Information__c}</td>
                                                                
                                                            </tr>
                                                        </apex:repeat>
                                                    </tbody>
                                                </table>
                                                </apex:outputPanel>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="reportModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="text-danger">Error!</h4>
                              </div>
                              <div class="modal-body">
                                <h4 class="text-danger " style="font-weight:300">Report cannot be generated because a duplicate sequence has been selected.</h4>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="font-weight:600" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            <!-- /.modal-content -->
                          </div>
  <!-- /.modal-dialog -->
</div>
                    </div>
                </div>
            </div>
        </apex:form>
        <script>
            $(document).ready(function () {
            $('.toggle-reportcard').on('click',function(){
                 $('.reportiframe').hasClass('col-5') ? $('.reportiframe').removeClass('col-5').addClass('col-12') : $('.reportiframe').removeClass('col-12').addClass('col-5')
                 $('.leadstablecard').hasClass('col-7') ? $('.leadstablecard').removeClass('col-7').addClass('col-12') : $('.leadstablecard').removeClass('col-12').addClass('col-7');
            })
               
                $('.reordercards').on('click',function(){
                     $('.leadstablecard').removeClass('col-12').addClass('col-7');
                    $('.reportiframe').removeClass('col-12').addClass('col-5');
                })
                function reOrderCards(){
                $('.leadstablecard').removeClass('col-12').addClass('col-7');
                $('.reportiframe').removeClass('col-12').addClass('col-5');
                }
                  function showroireportpreview(){
                //$('#reportModal').modal('show');
                reOrderCards();
                }
                $('.orderRoiReport').on('click',function(e){
                     e.preventDefault();
                    var selectBoxValues = $(".select").map(function(){
                      return $(this).val();
                    }).get();
                    selectBoxValues = $.grep(selectBoxValues , function(n){ return (n); });
                    var isDuplicate = !selectBoxValues.every(function(val, i){
                    
                      return selectBoxValues.indexOf(val) === i;
                   
                    });
                    if (isDuplicate || selectBoxValues.length == 0) {
                        if (selectBoxValues.length == 0) {
                            $('#reportModal .modal-body h4').text('Choose atleaset one item order.');
                        } else {
                            $('#reportModal .modal-body h4').text(
                                'Report cannot be generated because a duplicate sequence has been selected.'
                                );
                        }
                        $('#reportModal').modal('show');
                        return false;
                    } else {
                        generateROIReport();
                    }
               
                })
                
                $('.orderRoiReportNgenerate').on('click',function(e){
                     e.preventDefault();
                    var selectBoxValues = $("select").map(function(){
                      return $(this).val();
                    }).get();
                    selectBoxValues = $.grep(selectBoxValues , function(n){ return (n); });
                    var isDuplicate = !selectBoxValues.every(function(val, i){
                  
                      return selectBoxValues.indexOf(val) === i;
                     
                    });
                    if (isDuplicate || selectBoxValues.length == 0) {
                    if(selectBoxValues.length == 0){
                    $('#reportModal .modal-body h4').text('Choose atleaset one item order.');
                    }
                    else{
                        $('#reportModal .modal-body h4').text('Report cannot be generated because a duplicate sequence has been selected.');
                    }
                      $('#reportModal').modal('show');
                      return false;
                    }
                    
                    else{generateNattachROIReport();}
               
                })

                 
                
                 window.normalizeSubheaderSelects = function() {
            $('.subheader-select').each(function() {
                var selectedValue = $(this).val();
                var seen = {};
                $(this).find('option').each(function() {
                    var value = ($(this).attr('value') || '').trim();
                    var text = ($(this).text() || '').trim();
                    var key = value + '||' + text;
                    if (seen[key]) {
                        $(this).remove();
                    } else {
                        seen[key] = true;
                    }
                });
                $(this).val(selectedValue);
            });
        };

                 window.applySubheaderColors = function() {
            window.normalizeSubheaderSelects();
            $('tr').css('background-color', '');
            
            const colorMap = {};
            const usedColors = {};
            const colors = [
                '#FFE6E6', '#E6FFE6', '#E6E6FF', 
                '#FFFFE6', '#E6FFFF', '#F0E6FF',
                '#FFE6F0', '#E6FFF0', '#FFE6CC',
                '#CCE6FF', '#FFCCE6', '#E6FFCC'
            ];

            $('.subheader-select').each(function() {
                const selectedValue = $(this).val();
                if (selectedValue && selectedValue !== "0") {
                    if (!colorMap[selectedValue]) {
                        for (let i = 0; i < colors.length; i++) {
                            if (!usedColors[colors[i]]) {
                                colorMap[selectedValue] = colors[i];
                                usedColors[colors[i]] = true;
                                break;
                            }
                        }
                    }

                    const currentRow = $(this).closest('tr');
                    currentRow.css('background-color', colorMap[selectedValue]);

                    const itemNumber = currentRow.find('td:nth-child(3)').text().trim();
                    $('tr').each(function() {
                        const rowItemNumber = $(this).find('td:nth-child(3)').text().trim();
                        if (rowItemNumber === selectedValue) {
                            $(this).css('background-color', colorMap[selectedValue]);
                        }
                    });
                }
            });
        };

        window.syncHeaderDropdownVisibility();
        window.normalizeSubheaderSelects();
        window.applySubheaderColors();
        $(document).off('change.subheaderColors', '.subheader-select').on('change.subheaderColors', '.subheader-select', function() {
            window.normalizeSubheaderSelects();
            window.applySubheaderColors();
        });
        $(document).off('change.considerPersonal', '.consider-personal-checkbox').on('change.considerPersonal', '.consider-personal-checkbox', function() {
            window.syncHeaderDropdownVisibility();
            window.normalizeSubheaderSelects();
            window.applySubheaderColors();
        });
        $(window).on('load', function() {
            window.syncHeaderDropdownVisibility();
            window.normalizeSubheaderSelects();
            window.applySubheaderColors();
        });
                
                
            });

         
        </script>
        <script>
            function toggleSelects(row) {
        var subheaderSelect = row.querySelector('.subheader-select');
        var orderSelect = row.querySelector('.select');

        if (subheaderSelect && orderSelect) {
            subheaderSelect.addEventListener('change', function() {
                orderSelect.disabled = !!subheaderSelect.value;
            });

            orderSelect.addEventListener('change', function() {
                subheaderSelect.disabled = !!orderSelect.value;
            });
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('#leadstable tbody tr').forEach(function(row) {
            toggleSelects(row);
        });
    });
        </script>
    </body>
</apex:page>
