<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="DHSSubjectFileUploadAuthPageController"
   docType="html-5.0" cache="false">
     <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Subject Authentication</title>
   </head>
   <body id="page-top">
        <script>
         $(function(){  
  var fileLength = 0; 
  var ids = [];
  
  // Display selected file names
  $('#addr').change(function() {
    var files = this.files;
    fileLength = files.length;
    var fileNames = [];

    $('#fileNames').empty(); // Clear the previous file names

    for (var i = 0; i < fileLength; i++) {
      fileNames.push(files[i].name);
    }

    if (fileLength > 0) {
      $('#fileNames').html('<b>Selected files:</b> ' + fileNames.join(', '));
    } else {
      $('#fileNames').html('No files selected.');
    }
  });

  $('#uploadBtn').click(function() {  
    $('#records').empty(); // Clear previous records message
    var v = document.getElementById('addr');  
    console.log(v.files.length);  
    fileLength = v.files.length;  
    for (var i = 0; i < v.files.length; i++) {  
      uploadSelectedFile(v.files[i], function(err, res) {   
        FileUploading += 1;  
        if (FileUploading === FileUploaded) {  
            // alert('Upload completed');  
          document.getElementById("addr").value = "";  
            $('#fileNames').empty(); // Clear file names display
            $('#records').empty(); // Clear previous records message
        }  
      });  
    } 
  });

  var FileUploading = 0;  
  var FileUploaded = 0;  

  var uploadSelectedFile = function(file, callback) {  
    filetoBase64(file, function(err, content) {  
      var conVer_object = {  
        ContentLocation: 'S',  
        VersionData: content,   
        PathOnClient: file.name,   
        Title: file.name   
      };  

      $.ajax({  
        url: '/services/data/v39.0/sobjects/ContentVersion',  
        data: JSON.stringify(conVer_object),  
        type: 'POST',  
        processData: false,  
        contentType: 'application/json',  
        headers: {'Authorization': 'Bearer {!$Api.Session_ID}', 'Content-Type': 'application/json'},  
        xhr: function() {  
          var xhr = new window.XMLHttpRequest();  
          xhr.upload.addEventListener("progress", function(evt) {  
            if (evt.lengthComputable) {  
              FileUploaded = 0;
              ids = [];
              $('#progress_bar_container').css('display', 'block');  
              var percentComplete = (evt.loaded / evt.total) * 100;  
              $('#percentText').html("Uploading... " + Math.round(percentComplete) + "%");  
              $('.progress-bar').css('width', percentComplete + "%");  
              if (percentComplete === 100) {  
                setTimeout(function() {
                  $('#progress_bar_container').css('display', 'none');  
                }, 300); // Minimal delay to ensure visibility
              }  
            }  
          }, false);  
          return xhr;  
        },  
        success: function(response) {  
          FileUploaded += 1;  
          ids.push(response.id);
          $('#records').html('Files has been uploaded successfully.');  
            
          callback(null, true);  
        },  
        error: function(xhr, status, error) {
          console.error('Upload failed: ', status, error);
          callback(error, null);
        }
      });  
    });  
  };

  var filetoBase64 = function(file, callback) {  
    var reader = new FileReader();  
    reader.onload = function() {  
      var myFileContents = reader.result;  
      var base64Mark = 'base64,';  
      var dataStart = myFileContents.indexOf(base64Mark) + base64Mark.length;  
      myFileContents = myFileContents.substring(dataStart);  
      callback(null, myFileContents);  
    }  
    reader.readAsDataURL(file);  
  }  
});
          </script>
         <link rel="stylesheet" href="{!URLFOR($Resource.diadashboard,'css/all.min.css')}"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{!URLFOR($Resource.diadashboard,'css/trumbowyg.css')}" />
    <link rel="stylesheet"
        href="{!URLFOR($Resource.diadashboard,'css/bootstrap-datepicker.min.css')}"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="{!URLFOR($Resource.diadashboard,'css/jquery-ui.min.css')}" rel="stylesheet" />
    <link href="{!URLFOR($Resource.diadashboard,'css/isndashboard.css')}" rel="stylesheet" />
    <link rel="stylesheet" href="{!URLFOR($Resource.diadashboard,'css/jquery-confirm.min.css')}" />

    <style>
    .form-group .col-md-6:first-child{text-align:right;padding-right:0}
       .toggle-sidebar .sidebar {
    width: 0 !important;
}
.toggle-sidebar .navbar h4{margin-left:15px;}
.toggle-sidebar .toggle-sidebar-btn{color:#000 }
.toggle-sidebar-btn{color:#fff}
.toggle-sidebar .sidebar-brand img {display:none}
    .sidebar .nav-item .nav-link,.sidebar{width:13rem !important}
    .btn.btn-primary{padding: 6px 20px !important; font-size: 14px !important;line-height: 18px;}
    .btn-primary:focus, .btn-primary.focus{box-shadow:none;background:#4d7f51}
    .input-group-append{display:none}
    #case-info span.dateInput.dateOnlyInput:after, #waiver-information span.dateInput.dateOnlyInput:after{top: 4px;}
      span.dateInput.dateOnlyInput:after, .dategroup:after {
    content: "\f133";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
        right: 10px;
    position: absolute;
    top: 32px;
        }
         .dategroup:after{right: 22px;}
    .dateInput.dateOnlyInput,.dategroup{position:relative; display:block}
    .multiSelectPicklistTable{width:100%}
    td.multiSelectPicklistCell{width:20px}
    td.multiSelectPicklistCell .form-control{padding:0}
    th {
  background-color: #4d7f51;
  color: #fff;
  white-space: nowrap;
}
@-moz-document url-prefix() {
 span.dateInput.dateOnlyInput:after, .dategroup:after {
    content: "\f133";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
        right: 10px;
    position: absolute;
    top:6px;
        }
}
    textarea.form-control{height:30px}
    input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
    .sidebar-dark .nav-item .nav-link i{width:15px}
         .highlightrequiredfield{
                border: 1px solid red !important;
            }
        @font-face {
            font-family: segoesc;
            src: url({!URLFOR($Resource.segoesc)
        }

        );
        }

        .sidebar {
            height: 100%
        }

        .sidebar .sidebar-brand img {
            margin-bottom: 10px;
                width: 100px;
        }

        label {
            font-weight: 500;
        }

        .nav-tabs {
            border-bottom: 0
        }

        .frame .dropzone {
            width: 100%;
            height: auto;
            border: 1px dashed #000;
            border-radius: 3px;
            text-align: center;
        }

        .sidebar .nav-item .nav-link {
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-item .nav-link span{font-weight:600}

        .dateInput .dateFormat {
            display: none
        }

        .sidebar .nav-item .collapse .collapse-inner .collapse-item,
        .sidebar .nav-item .collapsing .collapse-inner .collapse-item {
            padding: 0.5rem 0.5rem;
        }

        .foreSite {
            color: #fff;
            font-family: segoesc;
            font-weight: bold;
            font-size: 24px;
        }
        
        .sidebar .nav-item:last-child {
            margin-bottom: 0rem;
        }
        .invalid-feedback{font-size:100%;}
        
        .numberCircle {
                border-radius: 50%;
                width: 20px;
                height: 20px;
                background: #fff;
                color: #000;
                line-height: 1.7;
                text-align: center;
                display: inline-block;
                top: 0px;
                font-size: 12px;
            }
         /* datepicker css */

.ui-datepicker {
    text-align: center;
}

.ui-datepicker-trigger {
    margin: 0 0 0 5px;
    vertical-align: text-top;
}

.ui-datepicker {
    font-family: Open Sans, Arial, sans-serif
    padding: 0 !important;
    border-color: #4d7f51 !important;
}

.ui-datepicker {
    width: 256px;
    padding: 0;
    border-color: #4d7f51 !important;
}

.openemr-calendar .ui-datepicker {
    width: 191px;
}

.ui-datepicker table {
   
    table-layout: fixed;
}

.openemr-calendar .ui-datepicker table {
    width: 191px;
    table-layout: fixed;
}

.ui-datepicker-header {
    background-color: #4d7f51 !important;
    background-image: none !important;
    border-radius: 0;
    padding-bottom: 6px !important;
    /* padding-top: 0 !important; */
}

.openemr-calendar .ui-datepicker-header {
    background-color: #4d7f51 !important;
    border-width: 1px;
    border-color: #4d7f51;
    border-style: solid;
}

.ui-datepicker-title {
    /* line-height: 23px !important; */
    /* margin: 5px; */
}

.openemr-calendar .ui-datepicker-title {
    line-height: 20px !important;
}

.ui-datepicker-prev span {
    display: none !important;
}

.ui-datepicker-next {
    text-align: center;
}

.ui-datepicker-next span {
    display: none !important;
}

.ui-datepicker-prev {
    background-color: transparent !important;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAUklEQVQYlXWPwQnAMAwDj9IBOlpH8CjdJLNksuujFIJjC/w6WUioFBcqJ7sGEAD5Y/hpqLRghRv4YQlUjqXI3Kql2MixraGbEhVcDXcFUR/1egEHNuTBpFW0NgAAAABJRU5ErkJggg==') !important;
    height: 12px !important;
    width: 7px !important;
    margin: 12px 12px 0 12px;
    display: inline-block;
    left: 0 !important;
    top: 0 !important;
}

.openemr-calendar .ui-datepicker-prev {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOCAYAAAD9lDaoAAAAuUlEQVQokXXRsUtCYRAA8J8pDQ1CVIgIgtBU2NDiZIuDS4uLf6WDS1O0tLREEE8icBNKS3lTs8/B78XHw3dwcHA/juOuqjzucYJVrQQMcYctvo4OgEFIeMK6iPphCjzjEWLUC3vACx7yRo5uMUIFr5gii1EL41AvMIkBVPGH04DrSLEsIvjEOZq4wi9+iijDR0ANXOMbmxjlcIY2LtANO6YxymGCDs5wg/ciYv+KBJeY4+2A+Y9j4Y47RtUkrNXeDxUAAAAASUVORK5CYII=') !important;
    height: 14px !important;
    width: 9px !important;
    margin: 5px !important;
}

.ui-datepicker-next {
    cursor: pointer;
}

.ui-datepicker-prev {
    cursor: pointer;
}

.ui-datepicker-next {
    background-color: transparent !important;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAMCAYAAABfnvydAAAAVUlEQVQYlXWQ0Q3AIAhEL07gKI7kKN2kI3Wk1w9to3KQEELucQEECOizhhTQGHFnwOdgobWx0GkZILfYBhXl0STVbPoBarbkL7ozN/F8VBBXh8uJgF5r2hrI4GHUkAAAAABJRU5ErkJggg==') !important;
    height: 12px !important;
    width: 8px !important;
    /* margin: 14px 12px; */
    margin: 12px 12px 0 12px;
    display: inline-block;
    right: 0 !important;
    top: 0 !important;
}

.openemr-calendar .ui-datepicker-next {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAOCAYAAAASVl2WAAAAtElEQVQYlXXQsUpCcRQH4I97EQyHa1pgIEE0hBGYL+BjNLRFjxXh4rM4F21BS4S4FAgqQioOngt/RM/6+zi/w4EanlA4MDkecYsO3vG/D8a4Rx03eMMqBQt8oodTXAdalwBm+IpNDVxG3aYEMMU3ujjDBT5SAH9R2cE58mwPFOgneJSCGp7RjLoXTEtQjbCFOV7xCxkqdp9sYxnhpFyb4QFXdh8c4Cc9Ko++OwzjFwfn5FiwBVeuI/K2UCkSAAAAAElFTkSuQmCC') !important;
    height: 14px !important;
    width: 8px !important;
    margin: 5px;
}

.ui-datepicker-month {
    border-radius: 2px;
    background-color: #4d7f51;
    width: 110px !important;
    height: 22px;
    font-family: Open Sans !important;
    color: #fff;
    font-size: 14px !important;
    font-weight: 600;
    text-align: left;
    border: none !important;
    margin-right: 17px !important;
    vertical-align: text-top;
}

.openemr-calendar .ui-datepicker-month {
    font-family: Open Sans, Arial, sans-serif;
    color: #000;
    font-size: 12px !important;
    font-weight: 700;
    text-align: center;
    transform: scaleX(1.0029)
}

.ui-datepicker-year {
    border-radius: 2px;
    background-color: #4d7f51;
    width: 61px !important;
    height: 22px;
    border: none !important;
    font-family: Open Sans !important;
    color: #fff;
    font-size: 14px !important;
    font-weight: 600;
    text-align: left;
    vertical-align: text-top;
}

.openemr-calendar .ui-datepicker-year {
    font-family: Open Sans, Arial, sans-serif;
    color: #000;
    font-size: 12px !important;
    font-weight: 700;
    text-align: center;
    transform: scaleX(1.0029)
}

.ui-datepicker-month option,
.ui-datepicker-year option {
    color: #4d7f51 !important;
    background-color: #fff !important;
    font-family: Open Sans !important;
    font-size: 14px !important;
    font-weight: 600;
}

.ui-datepicker-month option[selected],
.ui-datepicker-year option[selected] {
    background-color: #4d7f51 !important;
}

.ui-datepicker .ui-state-hover {
    /*background: none !important;*/
    border: 0 !important;
}

.ui-datepicker td {
    vertical-align: top;
}

.ui-datepicker .ui-state-default {
    border-radius: 2px;
    border-color: #fff !important;
/*     background: white !important; */
    width: 24px;
    height: 24px;
    padding: 0 !important;
    line-height: 24px;
    text-align: center !important;
    font-family: Open Sans, Arial, sans-serif;
    color: #000;
    font-size: 13px;
    font-weight: 400 !important;
    margin:7px 0 0 4px;
}

.ui-datepicker .ui-state-default.ui-state-highlight{
    border-color: #dcdcdc;
    
}
.ui-datepicker .ui-state-default.ui-state-highlight.ui-state-hover{
    color: #dcdcdc;
    
}

.openemr-calendar .ui-state-default {
    font-size: 10px;
    margin: 0;
}

.ui-datepicker td {
    width: 33px;
}

.openemr-calendar .ui-datepicker td {
    width: 26px;
}

.openemr-calendar .ui-state-default {
    width: 26px;
    height: 20px;
    line-height: 20px;
}
.ui-state-default.ui-state-hover {
    border-color: #4d7f51;
    background-color: #4d7f51 !important;
    color:#fff;
}

.ui-datepicker .ui-state-active {
    border-color: #dcdcdc;
    background-color: #4d7f51!important;
    color: #fff !important;
} 

.ui-datepicker-calendar thead tr th {
    font-family: Open Sans, Arial, sans-serif;
    color: #549fa8;
    font-size: 12px;
    font-weight: 400;
    padding: 0.45em 0.3em !important;
    /*   width: 15px !important; */
}

.openemr-calendar .ui-datepicker-calendar thead tr th {
    font-size: 10px;
}

.ui-datepicker-close {
    display: none;
}

.ui-datepicker thead {
    background-color: #f5f5f5;
}

.openemr-calendar .ui-datepicker thead {
    background: none;
}

.ui-state-default.ui-datepicker-current {
    float: none !important;
    font-family: Open Sans, Arial, sans-serif;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    border-width: 0 !important;
    border: none;
    vertical-align: top;
    margin: 0 !important;
    background-color: transparent !important;
}

.ui-datepicker-buttonpane.ui-widget-content {
    text-align: center;
    background-color: #4d7f51;
    margin: 0 !important;
    height: 28px;
    padding: 0 !important;
}

.openemr-calendar .ui-datepicker-year {
    background-color: transparent;
}

.openemr-calendar .ui-datepicker-month {
    background-color: transparent;
}

.openemr-calendar .ui-state-default {
    border: 0 !important;
}

.openemr-calendar .ui-datepicker-month {
    margin-right: 10px !important;
}
.btn-color{
  background-color: #4d7f51;
  color: #fff;
  
}
.cardbody-color{
  background-color: #ebf2fa;
}



    </style>

    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
     <apex:includeScript value="https://code.jquery.com/jquery-2.2.4.js"></apex:includeScript>
       <apex:form >
       
       <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
       
        <div class="card cardbody-color my-5 p-5">

          <form class="card-body cardbody-color p-lg-5">

            <div class="text-center">
              <img src="{!$site.prefix}/resource/1661259183000/ISNLogoBlue" class="img-fluid profile-image-pic img-thumbnail  my-3"
                width="200px" alt="profile"/>
            </div>

            <div class="mb-3">
            <apex:inputText value="{!ssnUserInput}" styleClass="form-control" html-placeholder="Please enter your 4 digit pin."/>
              <apex:outputPanel id="successfailurepanel">
             <apex:outputPanel rendered="{!showsuccessfailuremessage}">
                <apex:outputpanel rendered="{!!isAuthenticatedSuccess}">
                    <div class="text-danger mt-2">Please enter valid pin.</div>
                   </apex:outputpanel>
               </apex:outputPanel>
           </apex:outputPanel>
            </div>
            <div class="text-center"><apex:commandButton action="{!authMethod}" rerender="successfailurepanel" styleClass="btn btn-color px-5 mb-5 w-100"/></div>
          <div class="text-center">
             <strong> Unauthorized Access Warning</strong><br/>
                <div>Legal Notice: ISN Corporation</div>
<p style="text-align: justify;">
This system may be used by authorized personnel only. Unauthorized access or use of this system may subject you to administrative, civil, or criminal actions, as well as fines or other penalties. Employees should protect sensitive information and shall not use the information, or allow its use, for other purposes. Use of this computer system, constitutes consent to monitoring and implies understanding of these terms and conditions.
          </p>
          </div>
          </form>
        </div>

      </div>
    </div>
  </div>
 
           </apex:form>
    </body>
</apex:page>
